<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularArtistCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="163" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-bH-BMf">
                        <rect key="frame" x="22" y="8" width="119" height="119"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-sj-jrB">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IY3-sj-jrB" secondAttribute="height" multiplier="1:1" id="ntW-Nf-9fa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Ua-bH-BMf" secondAttribute="height" multiplier="1 : 1" id="KsJ-tM-zTU"/>
                            <constraint firstItem="IY3-sj-jrB" firstAttribute="leading" secondItem="0Ua-bH-BMf" secondAttribute="leading" id="SlE-4k-tdP"/>
                            <constraint firstAttribute="trailing" secondItem="IY3-sj-jrB" secondAttribute="trailing" id="Uc7-H0-a29"/>
                            <constraint firstAttribute="bottom" secondItem="IY3-sj-jrB" secondAttribute="bottom" id="mh5-iY-ofl"/>
                            <constraint firstItem="IY3-sj-jrB" firstAttribute="top" secondItem="0Ua-bH-BMf" secondAttribute="top" id="z1Z-fM-KqQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="755" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-Ug-Gk5">
                        <rect key="frame" x="8" y="137" width="147" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-yA-iGV">
                        <rect key="frame" x="8" y="138" width="147" height="33"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" red="0.14969941973686218" green="0.29544568061828613" blue="0.94908970594406128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="followAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="un2-hs-kHp"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hMa-Ug-Gk5" firstAttribute="top" secondItem="0Ua-bH-BMf" secondAttribute="bottom" constant="10" id="4Ql-lr-kNh"/>
                <constraint firstItem="hMa-Ug-Gk5" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="8" id="6p7-av-MeJ"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="0Ua-bH-BMf" secondAttribute="trailing" constant="22" id="Edv-ew-ItU"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="hMh-yA-iGV" secondAttribute="trailing" constant="8" id="Kq3-ns-dVH"/>
                <constraint firstItem="0Ua-bH-BMf" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="22" id="L08-PA-Yjw"/>
                <constraint firstItem="hMh-yA-iGV" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="8" id="bfd-bI-l2d"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="hMa-Ug-Gk5" secondAttribute="trailing" constant="8" id="d39-ro-v28"/>
                <constraint firstItem="0Ua-bH-BMf" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="8" id="eO2-TI-ijy"/>
                <constraint firstItem="hMh-yA-iGV" firstAttribute="top" secondItem="hMa-Ug-Gk5" secondAttribute="bottom" constant="1" id="nyG-Vf-fbO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="163" height="232"/>
            <connections>
                <outlet property="artistImageView" destination="IY3-sj-jrB" id="3bf-sv-qvi"/>
                <outlet property="artistNameLabel" destination="hMa-Ug-Gk5" id="cyN-s9-LaH"/>
                <outlet property="followButton" destination="hMh-yA-iGV" id="CoM-OR-SkJ"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="143"/>
        </collectionViewCell>
    </objects>
</document>
