<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WhK-KX-FXb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="keo-zE-fbF" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPZ-yZ-tXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-Zg-QkG">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5ha-Q7-sMX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-As-nIP">
                                            <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="F0j-As-nIP" firstAttribute="leading" secondItem="5ha-Q7-sMX" secondAttribute="leading" id="UbA-17-TZm"/>
                                        <constraint firstAttribute="bottom" secondItem="F0j-As-nIP" secondAttribute="bottom" id="ZNU-Ed-pW0"/>
                                        <constraint firstAttribute="trailing" secondItem="F0j-As-nIP" secondAttribute="trailing" id="m1D-Dw-fUI"/>
                                        <constraint firstItem="F0j-As-nIP" firstAttribute="top" secondItem="5ha-Q7-sMX" secondAttribute="top" constant="15" id="n11-0h-8DM"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="keo-zE-fbF" id="sid-3Q-qUW"/>
                                    <outlet property="delegate" destination="keo-zE-fbF" id="qE0-pG-jl1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxq-Zg-QkG" firstAttribute="top" secondItem="sC9-HT-eto" secondAttribute="top" id="DXV-yj-fGs"/>
                            <constraint firstItem="sC9-HT-eto" firstAttribute="bottom" secondItem="Bxq-Zg-QkG" secondAttribute="bottom" id="HEG-bw-CZA"/>
                            <constraint firstItem="sC9-HT-eto" firstAttribute="trailing" secondItem="Bxq-Zg-QkG" secondAttribute="trailing" id="UFC-Hr-b1W"/>
                            <constraint firstItem="Bxq-Zg-QkG" firstAttribute="leading" secondItem="sC9-HT-eto" secondAttribute="leading" id="sNg-le-Pap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sC9-HT-eto"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bxq-Zg-QkG" id="Ylh-jV-R8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhC-LF-29H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueLogo" width="67" height="34"/>
    </resources>
</document>
