<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="766" id="KGk-i7-Jjw" customClass="FeaturedMixTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="688"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="687.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-8s-q2L" customClass="VideoPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-6G-FZg">
                        <rect key="frame" x="169" y="325" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="G5G-6G-FZg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0C7-zP-g29"/>
                    <constraint firstItem="G5G-6G-FZg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NcF-SX-o8s"/>
                    <constraint firstAttribute="bottom" secondItem="cBP-8s-q2L" secondAttribute="bottom" constant="46" id="Wbs-md-A16"/>
                    <constraint firstItem="cBP-8s-q2L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YQS-uF-djg"/>
                    <constraint firstAttribute="trailing" secondItem="cBP-8s-q2L" secondAttribute="trailing" id="nBC-ea-I0a"/>
                    <constraint firstItem="cBP-8s-q2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rrg-Bh-Byj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="activityIndicatorView" destination="G5G-6G-FZg" id="Fx7-BU-leR"/>
                <outlet property="videoPlayerView" destination="cBP-8s-q2L" id="ZXj-eb-lBV"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="59"/>
        </tableViewCell>
    </objects>
</document>
